info face=Berlin Sans FB,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=loadingFont_00.png
chars count=94
char id=33 x=469 y=0 width=5 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=877 y=18 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=88 y=0 width=17 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=36 x=106 y=0 width=11 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=37 x=668 y=0 width=19 height=17 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=38 x=150 y=0 width=18 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=886 y=15 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=11 y=0 width=9 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=41 x=0 y=0 width=10 height=23 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0
char id=42 x=912 y=15 width=9 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=43 x=935 y=15 width=11 height=11 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=44 x=892 y=15 width=7 height=8 xoffset=-2 yoffset=17 xadvance=5 page=0 chnl=0
char id=45 x=836 y=18 width=10 height=5 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=46 x=847 y=18 width=6 height=6 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=0
char id=47 x=118 y=0 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=688 y=0 width=15 height=17 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=870 y=0 width=7 height=17 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=50 x=734 y=0 width=13 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=51 x=818 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=52 x=748 y=0 width=13 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=53 x=831 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=762 y=0 width=13 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=55 x=844 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=857 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=57 x=776 y=0 width=13 height=17 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=58 x=947 y=15 width=5 height=12 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0
char id=59 x=974 y=15 width=7 height=14 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=0
char id=60 x=963 y=15 width=10 height=13 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=61 x=900 y=15 width=11 height=8 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=62 x=953 y=15 width=9 height=13 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=63 x=435 y=0 width=11 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=64 x=242 y=0 width=15 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=65 x=498 y=0 width=17 height=18 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=66 x=616 y=0 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=67 x=225 y=0 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=68 x=516 y=0 width=16 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=69 x=351 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=70 x=365 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=71 x=207 y=0 width=17 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=533 y=0 width=16 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=656 y=0 width=5 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=136 y=0 width=7 height=20 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=75 x=584 y=0 width=15 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=76 x=379 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=169 y=0 width=18 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=550 y=0 width=16 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=79 x=188 y=0 width=18 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=80 x=258 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=81 x=21 y=0 width=18 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=82 x=306 y=0 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=83 x=447 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=631 y=0 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=274 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=86 x=567 y=0 width=16 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=475 y=0 width=22 height=18 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=88 x=290 y=0 width=15 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=89 x=600 y=0 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=90 x=393 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=40 y=0 width=9 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=92 x=127 y=0 width=8 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=50 y=0 width=9 height=22 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=94 x=922 y=15 width=12 height=10 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=95 x=822 y=18 width=13 height=4 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=0
char id=96 x=868 y=18 width=8 height=7 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=925 y=0 width=14 height=14 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=321 y=0 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=1010 y=0 width=11 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=100 x=336 y=0 width=14 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=940 y=0 width=13 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=459 y=0 width=9 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=790 y=0 width=13 height=17 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=104 x=407 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=878 y=0 width=5 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=106 x=80 y=0 width=7 height=21 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=107 x=421 y=0 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=662 y=0 width=5 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=884 y=0 width=21 height=14 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=954 y=0 width=13 height=14 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=111 x=968 y=0 width=13 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=704 y=0 width=14 height=17 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=113 x=719 y=0 width=14 height=17 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=991 y=15 width=9 height=14 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=982 y=15 width=8 height=14 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=646 y=0 width=9 height=18 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=982 y=0 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=996 y=0 width=13 height=14 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=119 x=906 y=0 width=18 height=14 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=120 x=1013 y=15 width=11 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=121 x=804 y=0 width=13 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=1001 y=15 width=11 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=60 y=0 width=9 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=144 y=0 width=5 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=70 y=0 width=9 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=854 y=18 width=13 height=6 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
kernings count=0
