info face=Berlin Sans FB Demi,Gras size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=TF_Font_00.png
chars count=94
char id=33 x=705 y=0 width=6 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=772 y=18 width=10 height=8 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=104 y=0 width=17 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=36 x=122 y=0 width=12 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=37 x=712 y=0 width=20 height=18 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=38 x=236 y=0 width=18 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=39 x=798 y=18 width=6 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=0 y=0 width=10 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=41 x=11 y=0 width=10 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=42 x=843 y=18 width=11 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=863 y=18 width=12 height=13 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=818 y=18 width=9 height=10 xoffset=-2 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=751 y=18 width=11 height=7 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=46 x=763 y=18 width=8 height=8 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=0
char id=47 x=146 y=0 width=9 height=20 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=744 y=0 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=49 x=939 y=0 width=8 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=50 x=793 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=51 x=883 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=52 x=808 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=53 x=897 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=54 x=823 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=55 x=911 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=56 x=925 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=57 x=838 y=0 width=14 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=58 x=855 y=18 width=7 height=13 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=948 y=0 width=8 height=16 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=910 y=18 width=11 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=61 x=805 y=18 width=12 height=9 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=62 x=887 y=18 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=63 x=657 y=0 width=11 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=64 x=293 y=0 width=17 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=65 x=255 y=0 width=18 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=66 x=503 y=0 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=401 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=68 x=311 y=0 width=17 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=69 x=583 y=0 width=14 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=70 x=519 y=0 width=15 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=71 x=274 y=0 width=18 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=72 x=329 y=0 width=17 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=681 y=0 width=7 height=19 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=74 x=95 y=0 width=8 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=418 y=0 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=76 x=643 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=196 y=0 width=19 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=78 x=347 y=0 width=17 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=216 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=80 x=365 y=0 width=17 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=75 y=0 width=19 height=21 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=82 x=435 y=0 width=16 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=669 y=0 width=11 height=19 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=84 x=598 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=85 x=452 y=0 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=86 x=383 y=0 width=17 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=87 x=172 y=0 width=23 height=19 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=469 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=486 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=613 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=91 x=22 y=0 width=10 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=92 x=156 y=0 width=9 height=20 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=33 y=0 width=10 height=23 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=94 x=828 y=18 width=14 height=11 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=726 y=19 width=14 height=5 xoffset=-2 yoffset=23 xadvance=11 page=0 chnl=0
char id=96 x=741 y=19 width=9 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=97 x=1009 y=0 width=15 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=535 y=0 width=15 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=898 y=18 width=11 height=14 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=100 x=551 y=0 width=15 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=950 y=17 width=13 height=14 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=135 y=0 width=10 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=853 y=0 width=14 height=17 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=628 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=689 y=0 width=7 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=66 y=0 width=8 height=22 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0
char id=107 x=567 y=0 width=15 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=697 y=0 width=7 height=19 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=967 y=0 width=21 height=14 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=110 x=994 y=15 width=14 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=111 x=979 y=15 width=14 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=761 y=0 width=15 height=17 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=113 x=777 y=0 width=15 height=17 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=114 x=876 y=18 width=10 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=115 x=957 y=0 width=9 height=15 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=733 y=0 width=10 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=1009 y=15 width=15 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=118 x=964 y=16 width=14 height=14 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=989 y=0 width=19 height=14 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=936 y=18 width=13 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=868 y=0 width=14 height=17 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=922 y=18 width=13 height=14 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=123 x=44 y=0 width=10 height=23 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=166 y=0 width=5 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=125 x=55 y=0 width=10 height=23 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=783 y=18 width=14 height=8 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
kernings count=0
