info face="Anita  Semi-square" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="box_title.png"
chars count=97
char id=0     x=342  y=312  width=42   height=52   xoffset=9    yoffset=21   xadvance=60   page=0    chnl=0 
char id=10    x=342  y=312  width=42   height=52   xoffset=9    yoffset=21   xadvance=60   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=53   page=0    chnl=0 
char id=33    x=498  y=76   width=11   height=59   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=34    x=210  y=414  width=23   height=14   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=35    x=222  y=312  width=53   height=59   xoffset=-1   yoffset=14   xadvance=63   page=0    chnl=0 
char id=36    x=38   y=0    width=52   height=76   xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0 
char id=37    x=155  y=312  width=67   height=59   xoffset=7    yoffset=14   xadvance=90   page=0    chnl=0 
char id=38    x=275  y=312  width=67   height=59   xoffset=0    yoffset=14   xadvance=75   page=0    chnl=0 
char id=39    x=252  y=414  width=11   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40    x=479  y=194  width=17   height=59   xoffset=7    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41    x=0    y=312  width=17   height=59   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=42    x=174  y=414  width=17   height=16   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=43    x=85   y=414  width=35   height=35   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=44    x=191  y=414  width=19   height=15   xoffset=-8   yoffset=71   xadvance=22   page=0    chnl=0 
char id=45    x=299  y=414  width=35   height=11   xoffset=-1   yoffset=35   xadvance=45   page=0    chnl=0 
char id=46    x=288  y=414  width=11   height=11   xoffset=3    yoffset=62   xadvance=22   page=0    chnl=0 
char id=47    x=69   y=312  width=43   height=59   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=48    x=362  y=76   width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=49    x=480  y=135  width=24   height=59   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=50    x=48   y=253  width=52   height=59   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=51    x=100  y=253  width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=52    x=152  y=253  width=52   height=59   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=53    x=204  y=253  width=51   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=54    x=255  y=253  width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=55    x=307  y=253  width=48   height=59   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=56    x=355  y=253  width=52   height=59   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=57    x=407  y=253  width=52   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=58    x=496  y=194  width=11   height=31   xoffset=7    yoffset=30   xadvance=22   page=0    chnl=0 
char id=59    x=120  y=414  width=19   height=31   xoffset=-5   yoffset=55   xadvance=22   page=0    chnl=0 
char id=60    x=469  y=371  width=38   height=43   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=61    x=139  y=414  width=35   height=27   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=62    x=47   y=414  width=38   height=43   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63    x=459  y=253  width=52   height=59   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=64    x=90   y=0    width=80   height=75   xoffset=0    yoffset=14   xadvance=91   page=0    chnl=0 
char id=65    x=189  y=0    width=65   height=59   xoffset=-5   yoffset=14   xadvance=66   page=0    chnl=0 
char id=66    x=254  y=0    width=51   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=67    x=305  y=0    width=47   height=59   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=68    x=352  y=0    width=51   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=69    x=403  y=0    width=47   height=59   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=70    x=450  y=0    width=47   height=59   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=71    x=0    y=76   width=52   height=59   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=72    x=52   y=76   width=51   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=73    x=497  y=0    width=11   height=59   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=74    x=103  y=76   width=48   height=59   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=75    x=151  y=76   width=50   height=59   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=76    x=201  y=76   width=47   height=59   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=77    x=248  y=76   width=62   height=59   xoffset=-1   yoffset=14   xadvance=72   page=0    chnl=0 
char id=78    x=310  y=76   width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=79    x=362  y=76   width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=80    x=414  y=76   width=52   height=59   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=81    x=0    y=135  width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=82    x=52   y=135  width=53   height=59   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=83    x=105  y=135  width=52   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=84    x=157  y=135  width=51   height=59   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=85    x=208  y=135  width=52   height=59   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=86    x=260  y=135  width=65   height=59   xoffset=-5   yoffset=14   xadvance=66   page=0    chnl=0 
char id=87    x=325  y=135  width=94   height=59   xoffset=-5   yoffset=14   xadvance=94   page=0    chnl=0 
char id=88    x=419  y=135  width=61   height=59   xoffset=-6   yoffset=14   xadvance=62   page=0    chnl=0 
char id=89    x=0    y=194  width=56   height=59   xoffset=-7   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90    x=56   y=194  width=51   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=91    x=0    y=0    width=19   height=76   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=92    x=112  y=312  width=43   height=59   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=93    x=19   y=0    width=19   height=76   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=94    x=263  y=414  width=25   height=14   xoffset=18   yoffset=14   xadvance=49   page=0    chnl=0 
char id=95    x=334  y=414  width=51   height=11   xoffset=-1   yoffset=62   xadvance=61   page=0    chnl=0 
char id=96    x=233  y=414  width=19   height=14   xoffset=18   yoffset=14   xadvance=49   page=0    chnl=0 
char id=97    x=384  y=312  width=47   height=43   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=98    x=107  y=194  width=48   height=59   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=99    x=431  y=312  width=43   height=43   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=100   x=155  y=194  width=48   height=59   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=101   x=0    y=371  width=47   height=43   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=102   x=466  y=76   width=21   height=59   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103   x=203  y=194  width=48   height=59   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=104   x=251  y=194  width=47   height=59   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=105   x=487  y=76   width=11   height=59   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=106   x=170  y=0    width=19   height=74   xoffset=-8   yoffset=14   xadvance=18   page=0    chnl=0 
char id=107   x=298  y=194  width=50   height=59   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=108   x=497  y=0    width=11   height=59   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=109   x=47   y=371  width=64   height=43   xoffset=-1   yoffset=30   xadvance=70   page=0    chnl=0 
char id=110   x=111  y=371  width=48   height=43   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
char id=111   x=159  y=371  width=48   height=43   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=112   x=348  y=194  width=48   height=59   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
char id=113   x=396  y=194  width=48   height=59   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=114   x=474  y=312  width=31   height=43   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=115   x=207  y=371  width=47   height=43   xoffset=0    yoffset=30   xadvance=54   page=0    chnl=0 
char id=116   x=444  y=194  width=35   height=59   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=117   x=254  y=371  width=46   height=43   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
char id=118   x=300  y=371  width=48   height=43   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=119   x=348  y=371  width=69   height=43   xoffset=-3   yoffset=30   xadvance=70   page=0    chnl=0 
char id=120   x=417  y=371  width=52   height=43   xoffset=-6   yoffset=30   xadvance=51   page=0    chnl=0 
char id=121   x=0    y=253  width=48   height=59   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=122   x=0    y=414  width=47   height=43   xoffset=-1   yoffset=30   xadvance=54   page=0    chnl=0 
char id=123   x=17   y=312  width=26   height=59   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=124   x=497  y=0    width=11   height=59   xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=125   x=43   y=312  width=26   height=59   xoffset=8    yoffset=14   xadvance=41   page=0    chnl=0 
char id=126   x=299  y=414  width=35   height=11   xoffset=7    yoffset=-4   xadvance=49   page=0    chnl=0 
kernings count=20
kerning first=84 second=101 amount=-10
kerning first=84 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=105 second=120 amount=3
kerning first=84 second=111 amount=-10
kerning first=84 second=117 amount=-7
kerning first=105 second=118 amount=2
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=87 second=65 amount=-12
kerning first=84 second=65 amount=-10
kerning first=65 second=65 amount=8
kerning first=86 second=65 amount=-12
kerning first=89 second=117 amount=-4
kerning first=89 second=65 amount=-10
kerning first=65 second=84 amount=-12
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-12
kerning first=84 second=97 amount=-10
