info face=Berlin Sans FB,Normal size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=loading_font_00.png
chars count=94
char id=33 x=990 y=0 width=10 height=44 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=34 x=490 y=86 width=16 height=15 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=35 x=208 y=0 width=39 height=47 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=36 x=248 y=0 width=24 height=47 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=37 x=448 y=45 width=43 height=39 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0
char id=38 x=352 y=0 width=40 height=45 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=39 x=481 y=85 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=40 x=0 y=0 width=20 height=54 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=41 x=21 y=0 width=20 height=54 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0
char id=42 x=419 y=86 width=20 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=43 x=357 y=86 width=23 height=26 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0
char id=44 x=466 y=85 width=14 height=16 xoffset=-2 yoffset=45 xadvance=13 page=0 chnl=0
char id=45 x=567 y=87 width=22 height=9 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0
char id=46 x=556 y=87 width=10 height=12 xoffset=1 yoffset=43 xadvance=13 page=0 chnl=0
char id=47 x=273 y=0 width=18 height=47 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=48 x=217 y=48 width=35 height=38 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=49 x=253 y=48 width=15 height=39 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0
char id=50 x=186 y=49 width=30 height=38 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=0
char id=51 x=129 y=53 width=27 height=38 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=52 x=417 y=46 width=30 height=39 xoffset=-1 yoffset=16 xadvance=30 page=0 chnl=0
char id=53 x=157 y=53 width=28 height=38 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=0
char id=54 x=387 y=46 width=29 height=39 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=55 x=101 y=54 width=27 height=38 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=0
char id=56 x=298 y=48 width=28 height=39 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0
char id=57 x=357 y=46 width=29 height=39 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0
char id=58 x=381 y=86 width=9 height=26 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0
char id=59 x=25 y=88 width=13 height=32 xoffset=-2 yoffset=29 xadvance=12 page=0 chnl=0
char id=60 x=314 y=88 width=21 height=29 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0
char id=61 x=440 y=86 width=25 height=16 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0
char id=62 x=336 y=86 width=20 height=29 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0
char id=63 x=613 y=45 width=24 height=43 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=64 x=588 y=0 width=35 height=44 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=65 x=930 y=45 width=41 height=43 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=0
char id=66 x=671 y=45 width=33 height=43 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=67 x=393 y=0 width=36 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=68 x=891 y=45 width=38 height=43 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0
char id=69 x=823 y=0 width=30 height=44 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=759 y=0 width=31 height=44 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=71 x=474 y=0 width=39 height=44 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0
char id=72 x=852 y=45 width=38 height=43 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=73 x=602 y=45 width=10 height=43 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=74 x=183 y=0 width=15 height=48 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=75 x=705 y=45 width=34 height=43 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=76 x=854 y=0 width=29 height=44 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=77 x=430 y=0 width=43 height=44 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0
char id=78 x=813 y=45 width=38 height=43 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=79 x=309 y=0 width=42 height=45 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0
char id=80 x=514 y=0 width=36 height=44 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=81 x=125 y=0 width=42 height=52 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0
char id=82 x=624 y=0 width=34 height=44 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=83 x=943 y=0 width=25 height=44 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=84 x=638 y=45 width=32 height=43 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=85 x=551 y=0 width=36 height=44 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=86 x=776 y=45 width=36 height=43 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=87 x=972 y=45 width=52 height=43 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0
char id=88 x=659 y=0 width=33 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=89 x=740 y=45 width=35 height=43 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=90 x=884 y=0 width=29 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=91 x=85 y=0 width=19 height=53 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=92 x=292 y=0 width=16 height=47 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=93 x=105 y=0 width=19 height=53 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=94 x=391 y=86 width=27 height=23 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0
char id=95 x=590 y=89 width=29 height=8 xoffset=-2 yoffset=59 xadvance=26 page=0 chnl=0
char id=96 x=538 y=86 width=17 height=12 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=97 x=68 y=54 width=32 height=32 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0
char id=98 x=693 y=0 width=32 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=99 x=0 y=88 width=24 height=32 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0
char id=100 x=726 y=0 width=32 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=101 x=8 y=55 width=28 height=32 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=102 x=969 y=0 width=20 height=44 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=103 x=327 y=46 width=29 height=39 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0
char id=104 x=914 y=0 width=28 height=44 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=105 x=492 y=45 width=10 height=40 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=106 x=168 y=0 width=14 height=49 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=0
char id=107 x=791 y=0 width=31 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=108 x=591 y=45 width=10 height=43 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=109 x=39 y=88 width=47 height=31 xoffset=1 yoffset=24 xadvance=51 page=0 chnl=0
char id=110 x=131 y=92 width=29 height=31 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0
char id=111 x=37 y=55 width=30 height=32 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0
char id=112 x=525 y=45 width=32 height=40 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=113 x=558 y=45 width=32 height=41 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0
char id=114 x=161 y=92 width=20 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0
char id=115 x=182 y=92 width=17 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0
char id=116 x=503 y=45 width=21 height=40 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0
char id=117 x=200 y=88 width=30 height=30 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=0
char id=118 x=231 y=88 width=29 height=30 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=119 x=87 y=93 width=43 height=31 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0
char id=120 x=288 y=88 width=25 height=30 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0
char id=121 x=269 y=48 width=28 height=39 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0
char id=122 x=261 y=88 width=26 height=30 xoffset=-1 yoffset=25 xadvance=25 page=0 chnl=0
char id=123 x=64 y=0 width=20 height=53 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=124 x=199 y=0 width=8 height=48 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=125 x=42 y=0 width=21 height=53 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0
char id=126 x=507 y=86 width=30 height=13 xoffset=-1 yoffset=29 xadvance=29 page=0 chnl=0
kernings count=0
